<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoFragment"
        android:title="@string/video"
        android:icon="@drawable/ic_videocam" />
    <item
        android:id="@+id/photoFragment"
        android:title="@string/photo"
        android:icon="@drawable/ic_photo_camera" />
    <item
        android:id="@+id/galleryFragment"
        android:title="@string/gallery"
        android:icon="@drawable/ic_photo_library" />
</menu>